github.com/AlDanial/cloc v 2.06  T=0.01 s (2529.4 files/s, 121792.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                5             73             65            526
Markdown                         5             29              0             67
C/C++ Header                     5             24             30             66
make                             1              8              4             36
CSV                              2              0              0             16
Assembly                         1              4              0             14
JSON                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            20            138             99            726
-------------------------------------------------------------------------------
